# Telegram
TELEGRAM_TOKEN=yout_token_here

# Database MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=khaizinam
DB_NAME=dev_telegram

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=